<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMachine.cs" Line="279" Column="3" />
      <File FileName="Assets/Scripts/Player2InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/SuperCharacterController/Core/SuperCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/SuperCharacterController/Core/RPGController/RPGMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="../UnityThirdPersonTutorial/Assets/Scripts/CharacterControllerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="15" Column="45" />
      <File FileName="Assets/Scripts/Player2Machine.cs" Line="280" Column="64" />
      <File FileName="Assets/Scripts/PlayerBounce.cs" Line="13" Column="4" />
      <File FileName="Assets/DiscFlinger.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>